<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset='utf-8'>
    <title>JOJO REAL</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script defer src='main.js'></script>
</head>

<body>
    <main>
        <div id="jota"></div>
        <div><span id="counter">0</span></div>
    </main>
</body>
<script>

    document.getElementById('jota').onclick=function() {
        this.classList.toggle('active');
    }

    const domMain = document.querySelector("main")
    //const domDivNum = domMain.querySelector("main div:last-child")
    const domDivNum = domMain.querySelector("div:last-child")

    var i = 0;
    function increment() {
        i++;
    document.getElementById('counter').innerHTML = i;
    }
    setInterval('increment()', 200);
</script>

<style>

    #jota {
        background:url('https://static.wikia.nocookie.net/jojoban/images/0/0e/Jotarowithstand_arcade.gif/revision/latest?cb=20180213003908') center center no-repeat;
        background-size: 21vw 17vw;
        transition: background-image 700ms ease;
    }

    #jota.active {
        background-image: url(https://pixeljoint.com/files/icons/full/oraora.gif);
        background-size: 30vw 20vw;
    }

    main {
        border: 5px none darkblue;
        display: flex;
        cursor: pointer;
        font-size: 5vh;
    }

    div {
        border: 5px none darkorange;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    div:first-child {
        width: 30vw;
        height: 20vw;
        flex: none;
        border: 0 none;
    }

    div:first-child:before {
        content: '';
        background-color: inherit;
        border: 0 none;
        width: 100%;
        height: 100%;
    }

    div:first-child:after {
        content: '';
        background-color: inherit;
        border: 0 none;
        width: 100%;
        height: 100%;
    }
</style>

</html>